<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>Number Guesser</title>
  </head>
  <body>
    <main>
      <h1>Guessing Game</h1>
      <p>
        I'm thinking of a number from 1 to 99! Can you guess it in 5 tries or
        less?
      </p>
      <div>
        <input type="number" id="guess" min="1" max="99" />
        <button id="submit">Submit Guess</button>
      </div>
      <div>
        <p class="message" id="number-of-guesses"></p>
        <p class="message" id="too-high">You guessed too high. Try again.</p>
        <p class="message" id="too-low">You guessed too low. Try again.</p>
        <p class="message" id="max-guesses">
          You reached the max number of guesses
        </p>
        <p class="message" id="correct">
          Congratulations, You guessed correctly! <br />
          Would you like to play again?
        </p>
      </div>
      <button id="reset">Reset</button>
    </main>
    <script src="index.js"></script>
  </body>
</html>
